.form-container{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
    margin-bottom: 20px;
    margin-top: 10px;
}

.form-card{
    background: transparent !important;
    background-color: transparent !important;
    justify-content: center;
    width: 100%;
    border: 0 !important;
    box-shadow: none !important;
}

.form-col{
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-body{
    /* display: flex; */
    background: transparent !important;
    background-color: transparent !important;
    border: 0 !important;
    box-shadow: none !important;
}

.upper-line {
    background: #839FAD none repeat scroll 0 0;
    display: block;
    height: 1.5px;
    margin-top: 10px;
    position: relative;
    width: 20%;
}

.lower-line {
    background: #839FAD none repeat scroll 0 0;
    display: block;
    height: 1.5px;
    margin-top: 5px;
    width: 50%;
}

.form-content{
    padding: 10px;
    justify-content: space-evenly;
}

.card-image{
    /* width: 80%; */
    width: 570px;
    height: 380px;
}

/* .card-content{
    width: max-content;
    align-items: center;
    display: flex;
    justify-content: center;
} */

.form-input-label {
    margin-bottom: 20px !important;
    display: flex;
}


@media (max-width: 1200px) and (min-width: 992px) {
    .form-container {
        margin-top: 10px;
    }
}

@media (max-width: 768px) {
    .form-content {
        width: 90%;
    }
}

@media (max-width: 992px) {
    .form-image {
        width: 480px !important;
        height: 320px !important;
    }
    .form-container{
        max-width: 60vh;
    }
    
    .content {
        display: flex;
        flex-direction: column !important;
        justify-content: center;
        align-items: center;
    }
}