/* Cards */
.course-card {
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.course-card:hover {
    transform: scale(1.1);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2) !important;
    cursor: pointer;
}


/* Card View  */
.section-tab {
    cursor: pointer;
    margin: 10px;
    padding: 10px;
    transition: color 0.3s ease-in-out;
}

.clicked-box {
    color: #1976D2;
    border-bottom: 2px solid #1976D2;
    transition: color 0.3s ease-in-out;
}



/* Section 1 */
.section1-content {
    display: flex;
    justify-content: center !important;
    align-items: center !important;
    flex-direction: row;
    margin-top: 60px;
    margin-bottom: 60px;
    padding: 10px;
}

.section1-image {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 40px;
    max-width: 456px;
}

.section1-text {
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-left: 40px;
}

.section1-text strong {
    font-size: 2.5rem;
    width: 100%;
    text-align: center;
    line-height: 50px;
    margin-bottom: 15px;
}

.section1-text strong span {
    color: #970C10;
}

.section1-btn-grp {
    display: flex;
    justify-content: center;
}

.section1-btn {
    width: 200px !important;
    height: 45px;
    color: black;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px !important;
    border: 2px solid #dddddd !important;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}

.section1-btn:hover {
    transition: all ease 0.3s;
    color: #f76363 !important;
}

.section1-btn:active {
    color: #f76363 !important;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
        box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
        border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
        color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms !important;
}

/*----------Responsive--------*/
@media(max-width:1100px) {
    .section1-text {
        margin-left: 0px !important;
        margin-right: 10px !important;
    }

    .section1-image {
        margin-left: 10px !important;
        margin-right: 0px !important;
    }
}

@media(max-width:952px) {
    .section1-btn {
        width: 180px;
        height: 44px;
        margin: 30px;
    }

    .section1-text {
        margin: 0 !important;
    }

    .section1-content {
        flex-direction: column;
        margin: 5px !important;
    }

    .section1-image {
        max-width: 456px;
        margin: 0 !important;
    }
}

@media(max-width:780px) {
    .section1-text strong {
        font-size: 2rem;
        line-height: 40px;
        padding: 0px 10px;
    }

    .section1-text p {
        font-size: 1rem;
    }

    .section1-card {
        margin: 20px !important;
    }

    .section1-card-deck {
        display: flex;
        justify-content: center;
        padding: 30px;
        align-items: center;
        flex-direction: column;
    }
}


/* section2 */

.section2-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2.5rem;
    gap: 1.5rem;
    background: #D9E4EC;
}


.section2-content.dark {
    background: #D9E4EC;
}

.section2-companies-head {
    font-size: 1.5rem !important;
}

.section2-companies {
    transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform;
    ;
    transition-duration: 150ms;
    transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
    cursor: pointer;
    text-decoration: none;
    font-size: 1.5rem !important;
    outline: transparent solid 2px;
    outline-offset: 2px;
    /* color: #f76363; */
    color: #970C10;

    font-weight: 700;
}

.section2-companies:hover {
    color: #f76363;
}

.section2-grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 1.5rem !important;
}

.section2-grid div CardMedia {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem !important;
    width: auto !important;
    width: 158px !important;
    height: 87px !important;
}

.section2-grid div {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem !important;
}

@media(max-width:992px) {
    .section2-grid {
        grid-template-columns: repeat(6, 1fr) !important;
        grid-gap: 1.5rem !important;
    }

    .section2-companies,
    .section2-companies-head {
        font-size: 1.25rem !important;
    }
}

@media(max-width:768px) {
    .section2-grid {
        grid-template-columns: repeat(4, 1fr) !important;
        grid-gap: 1.5rem !important;
    }

    .section2-companies,
    .section2-companies-head {
        font-size: 1rem !important;
    }
}

@media(max-width:576px) {
    .section2-grid {
        grid-template-columns: repeat(3, 1fr) !important;
        grid-gap: 1.5rem !important;
    }
}

@media (max-width: 480px) {
    .section2-grid {
        grid-template-columns: repeat(2, 1fr) !important;
        grid-gap: 1.5rem !important;
    }
}


/* Section 3 */

.slick-arrow {
    height: fit-content;
    margin: 5px;
}

.slick-prev-arrow,
.slick-next-arrow {
    padding: 3%;
}


/* course-list */
.slick-slider {
    display: flex !important;
    align-items: center !important;
}

.course-card {
    margin: 20px;
    padding: 20px;
    height: 380px;
    max-width: 300px;
    box-shadow: 0 0 5px #939598 !important;
}