.section1-content{
    display: flex;
    justify-content: center !important;
    align-items: center !important;
    flex-direction: row;
    margin-top: 5%;
    margin-bottom: 5%;
    /* background-color: rgba(14,14,14,0.76); */
}

.section1-image{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 40px;
    width: 456px;
}

.section1-text {
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-left: 40px;
}

.section1-text strong {
    font-size: 2.5rem;
    width: 100%;
    text-align: center;
    line-height: 50px;
    margin-bottom: 15px;
}

.section1-text strong span {
    color:#f76363;
}

.section1-text p{
    text-align: center;
    font-size: 1.2rem;
    font-weight: 400;
    margin: 2px;
    margin-bottom: 15px;
}

.section1-btn-grp{
    display: flex;
    justify-content: center;
}

.section1-btn {
    width: 200px;
    height: 45px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px !important;
    border: 2px solid #dddddd !important;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
}

.section1-btn:hover {
    transition: all ease 0.3s;
}

/*----------Resposive--------*/
@media(max-width:1100px){
    .section1-text{
        margin-left: 0px !important;
        margin-right: 10px !important;
    }
    .section1-image{
        margin-left: 10px !important;
        margin-right: 0px !important;
    }
}

@media(max-width:952px){
    .section1-btn {
        width: 180px;
        height: 44px;
        margin: 30px;
    }
    .section1-text{
        margin: 0 !important;
    }
    .section1-content{
        flex-direction: column;
        margin: 0 !important;
    }
    .section1-image{
        max-width: 456px;
        margin: 0 !important;
    }
}
@media(max-width:780px){
    .section1-text strong{
        font-size: 2rem;
        line-height: 40px;
        padding: 0px 10px;
    }
    .section1-text p {
        font-size: 1rem;
    }
    /* .section1-btn {
        width: 180px;
        height: 44px;
        margin: 30px;
    } */
    .section1-card{
        margin: 20px !important;
    }
    .section1-card-deck{
        display: flex;
        justify-content: center;
        padding: 30px;
        align-items: center;
        flex-direction: column;
    }

}


/* section2 */
.section2-grid{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap:1.5rem;
}
.section2-grid div CardMedia{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    width:auto !important;
}

@media(max-width:952px){
    .section2-grid{
        grid-template-columns: repeat(4, 1fr) !important;
        grid-gap:1.5rem !important; 
    }
}

@media (max-width:650px){
    .section2-grid{
        grid-template-columns: repeat(3, 1fr) !important;
        grid-gap:1.5rem !important;
    }
}

.section2-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2.5rem;
    gap: 1.5rem;
    background: rgb(245, 245, 245);    
}